.container {
    max-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
    box-sizing: border-box;
}

/* Responsive design for medium screens */
@media (max-width: 992px) {
    .top-section {
        flex-direction: column; /* Stack sections vertically */
    }

    .left-section, .synth-controls {
        width: 100%; /* Full width */
        max-width: none; /* Remove max-width */
    }

    .osc2-container, .lfo-controls {
        flex-direction: column; /* Stack controls vertically */
    }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Stack header elements vertically */
        align-items: flex-start;
    }

    .header-column {
        width: 100%; /* Full width */
        text-align: center; /* Center content */
        margin-bottom: 10px; /* Add space between elements */
    }

    .osc2-container, .lfo-controls {
        width: auto; /* Match the width of the arpeggiator-container */
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-column {
    flex: 1;
    font-size: 20px;
}

.save-load-container {
    text-align: center;
    margin-bottom: 10px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 10px;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 400px;
    font-size: 10px;
}

.channel-selection-container {
    height: auto; /* Adjust height */
}

.arpeggiator-container {
    margin-top: 10px;
}

.arpeggiator-header,
.arp-controls,
.arp-note-control {
    display: flex;
    font-size: 10px;
}

.step-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 5px;
    background: #333;
    padding: 10px;
    border-radius: 5px;
}

.osc2-container,
.lfo-controls {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #444;
    border-radius: 5px;
    width: 100%;
    font-size: 10px;
}

.lfo-controls {
    margin-top: 10px;
}

.synth-controls {
    flex: 2; /* Takes up more space than left section */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute the space evenly */
    overflow-y: auto; /* Add scrollbar if content overflows */
    padding: 0 5px; /* Reduced padding to allow more width */
}

.channel {
    display: flex;
    justify-content: space-between; /* Distribute controls evenly */
    flex-wrap: wrap; /* Wrap controls to next line if needed */
    gap: 5px; /* Add a small gap between controls */
}

.control {
    flex: 1; /* Each control takes up equal space */
    min-width: 20%; /* Minimum width for each control */
    box-sizing: border-box; /* Include padding and border in width calculation */
    padding: 10px; /* Padding inside each control */
    margin: 0; /* Remove any default margin */
}

.channel-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-bottom: 5px;
}

.arp-note-control {
    gap: 10px;
}
